#spring.application.name=DockerDemo
#spring.datasource.url=jdbc:mysql://localhost:3306/springk8s?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Pragra@sql
#spring.jpa.hibernate.ddl-auto=update
#
#
